{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nexus",
  "version": "0.1.0",
  "identifier": "dev.reece.ai-terminal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nexus",
        "width": 1180,
        "height": 760,
        "minWidth": 760,
        "minHeight": 480,
        "backgroundColor": "#111318"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "category": "DeveloperTool",
    "shortDescription": "A terminal with contextual AI chat",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true
    }
  }
}
